# geoar-datasources

./: README.md
geoar-ds-cosm/: AndroidManifest.xml  NOTICE  pom.xml
geoar-ds-cosm/res/layout/: feature_detail_view.xml  featureview.xml
geoar-ds-cosm/res/values/: strings.xml
geoar-ds-cosm/src/main/java/org/n52/geoar/data/cosm/: CosmARVisualization.java  CosmFeatureVisualization.java  CosmFeed.java  CosmFilter.java  CosmMapVisualization.java  CosmRequest.java  CosmResponse.java  CosmSource.java  RequestException.java
geoar-ds-noise/: AndroidManifest.xml  NOTICE  pom.xml
geoar-ds-noise/res/layout/: feature_detail_view.xml
geoar-ds-noise/res/values/: strings.xml
geoar-ds-noise/src/main/java/org/n52/geoar/data/noise/: NoiseARVisualization.java  NoiseDroidLocalSource.java  NoiseFeatureVisualization.java  NoiseFilter.java  NoiseMapVisualization.java  NoiseMeasurement.java  RequestException.java
geoar-ds-noise/src/main/resources/: license_header.txt
geoar-ds-opensearch/: AndroidManifest.xml  NOTICE  pom.xml
geoar-ds-opensearch/res/layout/: featureview.xml
geoar-ds-opensearch/res/values/: styles.xml
geoar-ds-opensearch/res/values-de/: strings.xml
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/: OpenSearchARVisualization.java  OpenSearchConstants.java  OpenSearchFeatureVisualization.java  OpenSearchFilter.java  OpenSearchLocalSource.java  OpenSearchMapVisualization.java  OpenSearchMeasurement.java  OpenSearchService.java  OpenSearchServiceImpl.java  RequestException.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/: BaseFeedElement.java  BaseFeedEntry.java  BaseFeedParser.java  FeedDateTimeConverter.java  FeedHandler.java  FeedParser.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/atom/: AtomAuthor.java  AtomCategory.java  AtomEntry.java  AtomFeed.java  AtomImage.java  AtomLink.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/atom/geo/: AtomBoundingBox.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/core/: FeedElement.java  IAuthor.java  IBoundingBox.java  ICategory.java  IContent.java  IEntry.java  IFeed.java  IImage.java  ILink.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/descriptiondocument/: BaseElement.java  ImageElement.java  OpenSearchDescriptionDocument.java  QueryElement.java  UrlBaseElement.java  UrlElement.java  UrlTemplate.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/descriptiondocument/extension/: QueryGeoElement.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/exception/: BadQueryDefinitionException.java  BadQueryParamDefinitionException.java  ElementAttributeNotFoundException.java  ElementContentNotFoundException.java  ElementNodeNotFoundException.java  IncompleteQueryParametersException.java  ParameterNotExistException.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/data/query/: OpenSearchQueryBuilder.java  QueryBuilderBase.java  QueryBuilderExtension.java  QueryBuilderGeoExtension.java  QueryBuilderImpl.java  QueryBuilderTimeExtension.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/descriptiondocument/: BaseElement.java  ImageElement.java  OpenSearchDescriptionDocument.java  QueryElement.java  UrlBaseElement.java  UrlElement.java  UrlTemplate.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/descriptiondocument/extension/: QueryGeoElement.java
geoar-ds-opensearch/src/main/java/org/n52/geoar/data/opensearch/exception/: BadQueryDefinitionException.java  BadQueryParamDefinitionException.java  ElementAttributeNotFoundException.java  ElementContentNotFoundException.java  ElementNodeNotFoundException.java  IncompleteQueryParametersException.java  ParameterNotExistException.java
geoar-ds-sirsos/: AndroidManifest.xml  NOTICE  pom.xml
geoar-ds-sirsos/res/layout/: feature_details_view.xml  featureview.xml  sos_featureview.xml  sosobservationview.xml
geoar-ds-sirsos/res/values/: strings.xml
geoar-ds-sirsos/res/values-de/: strings.xml
geoar-ds-sirsos/src/main/java/org/n52/geoar/data/: DateUtils.java  Namespaces.java
geoar-ds-sirsos/src/main/java/org/n52/geoar/data/sir/: SIRARVisualization.java  SIRDataSource.java  SIRFeatureVisualization.java  SIRFilter.java  SIRMapVisualization.java  SIRRequest.java  SIRResponse.java  SIRResult.java
geoar-ds-sirsos/src/main/java/org/n52/geoar/data/sos/: FOI.java  SOSARVisualization.java  SOSDataSource.java  SOSFeatureVisualization.java  SOSFilter.java  SOSMapVisualization.java  SOSRequest.java  SOSResponse.java  SOSUtils.java
geoar-ds-sirsos/src/main/java/org/n52/geoar/data/sos/view/: SOSObservationView.java
geoar-ds-wiki/: AndroidManifest.xml  NOTICE  pom.xml
geoar-ds-wiki/res/layout/: feature_detail_view.xml  featureview.xml
geoar-ds-wiki/res/values/: strings.xml
geoar-ds-wiki/res/values-de/: strings.xml
geoar-ds-wiki/src/main/java/org/n52/geoar/data/wiki/: RequestException.java  WikiARVisualization.java  WikiFeatureVisualization.java  WikiFilter.java  WikiMapVisualization.java  WikiRequest.java  WikiResponse.java  WikiResult.java  WikiSource.java
geoar-ds-wiki/src/main/resources/: geoar-plugin.xml
misc/: NOTICE.template  license_header.txt
