<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.android</groupId>
	<artifactId>geoar-ds-sirsos</artifactId>
	<version>0.5.7-SNAPSHOT</version>
	<packaging>apk</packaging>

	<name>SIR/SOS Data Source</name>
	<description>...</description>

	<url>http://52north.org/android</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>52°North Initiative for Geospatial Open Source Software GmbH</name>
		<url>http://52north.org</url>
	</organization>

<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Geostatistics Community Mailing List</name>
			<subscribe>http://list.52north.org/mailman/listinfo/geostatistics</subscribe>
			<unsubscribe>http://list.52north.org/mailman/listinfo/geostatistics</unsubscribe>
			<post>geostatistics@52north.org</post>
			<archive>http://list.52north.org/pipermail/geostatistics</archive>
			<otherArchives>
				<otherArchive>http://geostatistics.forum.52north.org</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	
	<developers>
		<developer>
			<name>Arne de Wall</name>
			<email>a.dewall@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>dewall</id>
		</developer>
		<developer>
			<name>Holger Hopmann</name>
			<email>h.hopmann@52north.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<timezone>GMT+1</timezone>
			<id>hopmann</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.n52.geoar</groupId>
			<artifactId>geoar-ds</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.achartengine</groupId>
			<artifactId>achartengine</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>15</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<push>
						<source>${project.build.directory}/${project.build.finalName}.apk</source>
						<destination>/mnt/sdcard/Android/data/org.n52.geoar/files/</destination>
					</push>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>aspectj-maven-plugin</artifactId>
									<versionRange>[1.0,)</versionRange>
									<goals>
										<goal>test-compile</goal>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			
						<plugin>
				<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<header>../misc/license_header.txt</header>
						<properties>
							<inceptionYear>${project.inceptionYear}</inceptionYear>
						</properties>
						<includes>
							<include>src/**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/R.java</exclude>
							<exclude>**/BuildConfig.java</exclude>
							<exclude>**/src/test/resources/**</exclude>
						</excludes>
						<strictCheck>true</strictCheck>
					</configuration>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>initialize</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<noticeTemplate>../misc/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
					</licenseMapping>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
				<executions>
					<execution>
					<id>check-license</id>
					<phase>initialize</phase>
					<goals>
						<goal>check</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>achartengine</id>
			<name>Public AChartEngine repository</name>
			<url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
</project>
